= simple_form_for(@message) do |f|
  = f.error_notification

  .form-inputs
    = f.association :room
    = f.association :publisher
    = f.input :content
    = f.input :published_at

  .form-actions
    = f.button :submit
