= simple_form_for(@profile) do |f|
  = f.error_notification

  .form-inputs
    = f.input :display_name
    = f.input :screen_name
    = f.input :avatar, as: :attachment
    = image_tag attachment_url(@profile, :avatar, :fill, 48, 48, format: 'png', fallback: 'default_avatar_48.png')

  .form-actions
    = f.button :submit
