

p
  strong Display name:
  = @profile.display_name
p
  strong Screen name:
  = @profile.screen_name
p
  strong Avatar:
  = image_tag attachment_url(@profile, :avatar, :fill, 245, 245, format: 'png', fallback: 'default_avatar_245.png')
