.row
  .col-sm-10.col-sm-offset-1
    .profile-card
      .cover
        = image_tag 'https://unsplash.it/950/500/?random'
      .avatar
        = image_tag attachment_url(@profile, :avatar, :fill, 120, 120, format: 'png', fallback: 'default_avatar_120.png'), class: 'img-circle'
      .user-info.text-center
        h2
          = @profile.display_name
        = "@#{@profile.screen_name}"
      - if @profile.user?
        .row
          .col-xs-10.col-xs-offset-1.col-sm-8.col-sm-offset-2.col-md-6.col-md-offset-3
            .panel.panel-default
              .panel-heading.text-center
                = t('.rooms')
              ul.list-group
                - @profile.publisher.chattable_rooms.public_rooms.each do |room|
                  li.list-group-item
                    span.badge
                      = room.chattable_users.size
                    = link_to room.display_name, room_path(room)

