.row
  .col-sm-6.col-sm-offset-3
    .panel.panel-default
      .panel-heading
        h2
          ' Edit
          = resource_name.to_s.humanize
      .panel-body
        = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
          = f.error_notification
          .form-inputs
            = f.input :email, wrapper: :vertical_input_group do
              .input-group-addon= icon('user')
              = f.input_field :email, required: false, autofocus: true, class: 'form-control', placeholder: 'Email address'
            - if devise_mapping.confirmable? && resource.pending_reconfirmation?
              p
                ' Currently waiting confirmation for:
                = resource.unconfirmed_email
            = f.input :password, hint: "leave it blank if you don't want to change it", wrapper: :vertical_input_group do
              .input-group-addon= icon('unlock-alt')
              = f.input_field :password, class: 'form-control', placeholder: 'New password', autocomplete: "off", required: false
            = f.input :password_confirmation, wrapper: :vertical_input_group do
              .input-group-addon= icon('unlock-alt')
              = f.input_field :password_confirmation, required: false, class: 'form-control', placeholder: 'New password confirmation'
            hr
            = f.input :current_password, hint: "we need your current password to confirm your changes", required: true, wrapper: :vertical_input_group do
              .input-group-addon= icon('unlock-alt')
              = f.input_field :current_password, required: true, placeholder: 'Current password', class: 'form-control'
          .form-actions
            = f.button :submit, "Update"

    h3 Cancel my account
    .well.well-sm
      = link_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: 'btn btn-sm btn-danger'
