.page-header
  h2
    = @user.screen_name
    '
    small= @user.display_name

.rows
  .col-sm-3
    .thumbnail
      = image_tag attachment_url(@user&.profile, :avatar, :fill, 245, 245, format: 'png', fallback: 'default_avatar_245.png')
  .col-sm-9
    .panel.panel-default
      .panel-heading= t('List of user rooms')
      table.table.table-bordered.table-condensed
        thead
          tr
            th Room
            th Description
            th Members

        tbody
          - @user.rooms.public_rooms.each do |room|
            tr
              td= link_to room.screen_name, room_path(room)
              td= simple_format room.description
              td
                - room.users.each do |user|
                  = link_to image_tag(attachment_url(user&.profile, :avatar, :fill, 18, 18, format: 'png', fallback: 'default_avatar_18.png')), profile_path(user.profile), class: 'popover-userinfo', data: { title: user.screen_name, content: "Hi, I'm #{user.screen_name}." }

