.well
  = simple_form_for(@access_token, html: { class: 'form-horizontal' }) do |f|
    = f.error_notification
    = f.input :name
    .form-group
      .col-sm-offset-2.col-sm-10
        = f.button :submit, class: 'btn btn-primary'
