.page-header
  h1 Listing access_tokens

table.table.table-bordered.table-collapsed
  thead
    tr
      th= t('access_token.name')
      th= t('access_token.token')
  tbody
    - @access_tokens.each do |access_token|
      tr
        td= access_token.name
        td
          .input-group
            input.form-control[ type="text" value=access_token.token ]
            .input-group-btn
              = link_with_icon_to t('Edit'), :edit, edit_access_token_path(access_token), role: 'menuitem', class: 'btn btn-primary'
              = link_with_icon_to t('Destroy'), :trash, access_token, role: 'menuitem', method: :delete, data: { confirm: t('Are you sure?') }, class: 'btn btn-danger'

= link_to t('New Access token'), new_access_token_path, class: 'btn btn-primary'
