.page-header
  h1= t('Listing access_tokens')

table.table.table-bordered.table-collapsed
  thead
    tr
      th= t('access_token.name')
      th= t('access_token.token')
  tbody
    - @access_tokens.each do |access_token|
      tr
        td= access_token.name
        td
          .input-group
            input.form-control.input-sm[ type="text" value=access_token.token readonly=true ]
            .input-group-btn
              = link_to edit_access_token_path(access_token), role: 'menuitem', class: 'btn btn-primary btn-sm' do
                = icon :edit, t('Edit')
              = link_to access_token, role: 'menuitem', method: :delete, data: { confirm: t('Are you sure?') }, class: 'btn btn-danger btn-sm'
                = icon :trash, t('Destroy')

= link_to new_access_token_path, class: 'btn btn-primary' do
  = icon :plus, t('New Access token')
