.row#chatapp
  .room-menu
  audio.ring
    source[ src="/sounds/ring.mp3" type="audio/mpeg" ]
  .col-sm-3.col-md-2.sidebar
  .col-sm-9.col-md-10.col-sm-offset-3.col-md-offset-2.main
    / .col-md-12
    /   = render partial: 'flash_messages', flash: flash
    .talkboards
      .talkboard
        .talks
        .say
          textarea#say_text[ placeholder="Lets talk!" autofocus ]
