.row
  .col-sm-3.col-md-2.sidebar
    ul.nav.nav-sidebar
      - current_user.rooms.each do |room|
        li= link_to room do
          span.badge.pull-right 1
          = room.screen_name
          - if room.private?
            '
            = icon('lock')
    hr
    = link_to t('create_room'), new_room_path, class: 'btn btn-primary btn-block'
    = link_to t('join_room'), rooms_path, class: 'btn btn-default btn-block'
  .col-sm-9.col-md-10.col-md-offset-2.main
    .talks
      - 30.times do
        .row.talk
          .col-sm-12
            .avatar
              = image_tag current_user.avatar_thumbnail_url(32)
            .message
              .speaker
                = current_user.user_name
              .timeleft.pull-right
                = '5 minutes ago'
              .filtered_text
                = 'kokoro ぴょんぴょん'
    .say
      textarea
