.row#chatapp
  .col-sm-3.col-md-2.sidebar
    ul.nav.nav-sidebar
      - current_user.rooms.each do |room|
        li= link_to room do
          span.badge.pull-right 1
          = room.screen_name
          - if room.private?
            '
            = icon('lock')
    hr
    = link_to t('create_room'), new_room_path, class: 'btn btn-primary btn-block btn-sm'
    = link_to t('join_room'), rooms_path, class: 'btn btn-default btn-block btn-sm'
  .col-sm-9.col-md-10.col-sm-offset-2.col-md-offset-2.main
    .col-md-12
      = render partial: 'flash_messages', flash: flash
    .talks
      - 30.times do
        .row.talk
          .col-sm-12
            .avatar
              = image_tag current_user.avatar_thumbnail_url(32)
            .message
              .speaker
                = current_user.user_name
              .timeleft.pull-right
                = '5 minutes ago'
              .filtered_text
                = 'kokoro ぴょんぴょん'
    .say
      textarea#say_text[ rows="{{say_text_rows}}" v-model="say_text" v-on="keydown:say | key enter" placeholder="Lets talk!" autofocus ]= "{{say_text}}"
