- unless current_user
  .jumbotron
    h1 kokoro.io
    p hi
    = link_to icon('github', 'Sign in with GitHub'), '/auth/github', class: 'btn btn-success'

- if current_user
  .row
    .col-sm-3.col-md-2
      ul.nav.nav-pills.nav-stacked
        - current_user.rooms.each do |room|
          li
            a[href="#"]= room.screen_name
      hr
      = link_to t('Create room'), new_room_path, class: 'btn btn-primary btn-block'
      = link_to t('Join room'), rooms_path, class: 'btn btn-default btn-block'
    .col-sm-9.col-md-10
      p= "Hi, #{current_user.screen_name}!"
