- unless current_user
  .jumbotron
    h1 kokoro.io
    p= kakkoii_catch_copy
    = link_to icon('github', t('sign_in_with_github')), '/auth/github', class: 'btn btn-success'

- if current_user
  .row
    .col-sm-4.col-md-3
      .list-group
        - current_user.rooms.each do |room|
          = link_to room, class: 'list-group-item' do
            .badge 10
            = room.screen_name
      hr
      = link_to t('create_room'), new_room_path, class: 'btn btn-primary btn-block'
      = link_to t('join_room'), rooms_path, class: 'btn btn-default btn-block'
    .col-sm-8.col-md-9
      .panel.panel-default
        .panel-heading= t('room')
        table.table.table-bordered.table-condensed
          thead
            tr
              th= t('room')
              th.col-xs-2.col-sm-3= t('authority')
          tbody
            - current_user.rooms.each do |room|
              tr
                td= link_to room.screen_name, room
                td= t room.authority(current_user)

