- unless current_user
  .jumbotron
    h1 kokoro.io
    p= kakkoii_catch_copy
    = link_to icon('github', 'sign_in_with_github'), '/auth/github', class: 'btn btn-success'

- if current_user
  .row
    .col-sm-3.col-md-2
      ul.nav.nav-pills.nav-stacked
        - current_user.rooms.each do |room|
          li
            a[href="#"]= room.screen_name
      hr
      = link_to t('create_room'), new_room_path, class: 'btn btn-primary btn-block'
      = link_to t('join_room'), rooms_path, class: 'btn btn-default btn-block'
    .col-sm-9.col-md-10
      .panel.panel-default
        .panel-heading= t('room')
        table.table.table-bordered.table-condensed
          thead
            tr
              th= t('room')
              th.col-xs-2.col-sm-3= t('authority')
          tbody
            - current_user.rooms.each do |room|
              tr
                td= room.screen_name
                td= t room.authority(current_user)

