- unless current_user
  h1 Pages#index

- if current_user
  .row
    .col-sm-3.col-md-2
      ul.nav.nav-pills.nav-stacked
        - current_user.rooms.each do |room|
          li
            a[href="#"]= room.screen_name
    .col-sm-9.col-md-10
      p hi
