- unless current_user
  .jumbotron
    h1 kokoro.io
    p= kakkoii_catch_copy
    = link_to icon('github', 'Sign in with GitHub'), '/auth/github', class: 'btn btn-success'

- if current_user
  .row
    .col-sm-3.col-md-2
      ul.nav.nav-pills.nav-stacked
        - current_user.rooms.each do |room|
          li
            a[href="#"]= room.screen_name
      hr
      = link_to t('Create room'), new_room_path, class: 'btn btn-primary btn-block'
      = link_to t('Join room'), rooms_path, class: 'btn btn-default btn-block'
    .col-sm-9.col-md-10
      p= "Hi, #{current_user.screen_name}!"
      .panel.panel-default
        .panel-heading Admin rooms
        table.table.table-bordered.table-condensed
          thead
            tr
              th= t('Room')
              th= t('Last message')
          tbody
            - current_user.rooms.each do |room|
              tr
                td= room.screen_name
                td= t room.authority(current_user)

