h1 Listing bots

table
  thead
    tr
      th User
      th Access token
      th Bot name
      th Screen name
      th Status
      th
      th
      th

  tbody
    - @bots.each do |bot|
      tr
        td = bot.user
        td = bot.access_token
        td = bot.bot_name
        td = bot.screen_name
        td = bot.status
        td = link_to 'Show', bot
        td = link_to 'Edit', edit_bot_path(bot)
        td = link_to 'Destroy', bot, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Bot', new_bot_path
