.page-header
  h1= t('listing_bots')

table.table.table-bordered.table-collapsed
  thead
    tr
      th= t('bot_name')
      th.col-sm-2= t('status')
      th.col-sm-2= t('bot_owner')

  tbody
    - @bots.each do |bot|
      tr
        td= link_to bot.screen_name, bot
        td= bot.status
        td= link_to bot.user do
          = image_tag bot.user.avatar_thumbnail_url(24)
          |  
          = bot.user.screen_name

= link_to t('new_bot'), new_bot_path, class: 'btn btn-primary'
