.page-header
  h1= t('listing_bots')

table.table.table-bordered.table-collapsed
  thead
    tr
      th= t('display_name')
      th.col-sm-2= t('status')
      th.col-sm-2= t('bot_owner')

  tbody
    - @bots.each do |bot|
      tr
        td= link_to bot.screen_name, bot
        td= bot.status
        td= link_to profile_path(bot.user.profile) do
          = image_tag attachment_url(bot.user.profile, :avatar, :fill, 24, 24, format: 'png', fallback: 'default_avatar_24.png')
          '
          = bot.user.display_name

= link_to t('new_bot'), new_bot_path, class: 'btn btn-primary'
