.page-header
  h1= @bot.screen_name


table.table.table-bordered.table-collapsed
  tbody
    tr
      th.col-sm-2= t('bot_name')
      td= @bot.screen_name + " (#{@bot.bot_name})"
    tr
      th= t('status')
      td= @bot.status
    tr
      th= t('owner')
      td= link_to @bot.user do
        = image_tag @bot.user.avatar_thumbnail_url(24)
        '
        = @bot.user_screen_name
    - if @bot.owner? current_user
      tr
        th= t('access_token')
        td
          .input-group.input-group-sm
            input.form-control.input-sm[ type="text" value=@bot.access_token readonly=true ]
            .input-group-btn
              = link_to '#', role: 'menuitem', class: 'btn btn-primary', disabled: 'disabled' do
                = icon :refresh, t('regenerate_access_token')

= link_to '#', class: 'btn btn-block btn-primary' do
  = icon :plus, t('invite_this_bot_to_room')

hr

.btn-group
  = link_to t('edit'), edit_bot_path(@bot), class: 'btn btn-primary'
  = link_to t('back'), bots_path, class: 'btn btn-default'
