
.row
  .col-sm-6.col-sm-offset-3
    .panel.panel-default
      .panel-heading
        h2= t('.log_in')
      .panel-body
        = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .form-inputs
            = f.input :email, wrapper: :vertical_input_group do
              .input-group-addon= icon('user')
              = f.input_field :email, required: false, autofocus: true, class: 'form-control', placeholder: 'Email address'
            = f.input :password, wrapper: :vertical_input_group do
              .input-group-addon= icon('unlock-alt')
              = f.input_field :password, required: false, class: 'form-control', placeholder: 'Password'
            = f.input :remember_me, as: :boolean, wrapper: :vertical_boolean if devise_mapping.rememberable?
          .form-actions
            = f.button :submit, "Log in"
    = render "devise/shared/links"
