= simple_form_for(@room, html: { class: 'form-vertical' }) do |f|
  = f.error_notification

  .form-inputs
    = f.input :room_name
    = f.input :screen_name
    = f.input :private

  .form-actions
    = f.button :submit, class: 'btn btn-primary'
