.well.well-sm
  = simple_form_for(@room, html: { class: 'form-vertical' }) do |f|
    = f.error_notification
    = f.input :room_name
    = f.input :screen_name
    = f.input :private
    = f.button :submit, class: 'btn btn-primary'
