.well.well-sm
  = simple_form_for(room) do |f|
    = f.error_notification
    = f.input :display_name
    = f.input :screen_name
    = f.input :description
    = f.input :private
    = f.button :submit, class: 'btn btn-primary'
