.page-header
  h1= t('Listing rooms')

= simple_form_for(:search) do |f|
  = f.error_notification
  = f.input :keyword, label: false

table.table.table-bordered.table-striped.table-condensed
  thead
    tr
      th Room
      th Description
      th Members

  tbody
    - @rooms.each do |room|
      tr
        td= link_to room.screen_name, room_path(room)
        td= simple_format room.description
        td
          - room.users.each do |user|
            = link_to image_tag(attachment_url(user, :avatar, :fill, 18, 18, format: 'png', fallback: 'default_avatar_18.png')), profile_path(user.profile), class: 'popover-userinfo', data: { title: user.screen_name, content: "Hi, I'm #{user.screen_name}." }


- if current_user
  = link_to t('New Room'), new_room_path, class: 'btn btn-primary'
