.page-header
  h1= t('Listing rooms')

table.table.table-bordered.table-striped.table-condensed
  thead
    tr
      th Room
      th Description
      th Members

  tbody
    - @rooms.each do |room|
      tr
        td= link_to room.screen_name, room_path(room)
        td= simple_format room.description
        td
          - room.users.each do |user|
            = link_to image_tag(user.avatar_thumbnail_url(18)), user_path(user)


= link_to t('New Room'), new_room_path, class: 'btn btn-primary'
