h1 Listing rooms

table
  thead
    tr
      th Room name
      th Screen name
      th Private
      th
      th
      th

  tbody
    - @rooms.each do |room|
      tr
        td = room.room_name
        td = room.screen_name
        td = room.private
        td = link_to 'Show', room
        td = link_to 'Edit', edit_room_path(room)
        td = link_to 'Destroy', room, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Room', new_room_path
