

h1= @room.screen_name


.panel.panel-default
  .panel-body
    = simple_format @room.description
  table.table.table-bordered
    tbody
      tr
        th.col-sm-2= t('members')
        td= @room.users.size
      tr
        th= t('messages')
        td= @room.messages.size
      tr
        th= t('bots')
        td= @room.bots.size

.row.voffset-bottom20
  .col-sm-12
    - if @room.has_member? current_user
      = link_to leave_room_path(@room), method: :post, class: 'btn btn-primary btn-block' do
        = icon('minus-square', t('.leave_this_room'))
    - else
      = link_to join_room_path(@room), method: :post, class: 'btn btn-primary btn-block' do
        = icon('plug', t('.join_this_room'))

.row
  .col-sm-12
    - Membership.authorities.keys.each do |authority|
      .panel.panel-default
        .panel-heading
          = t(authority.pluralize.downcase)
          span.badge.badge-default.pull-right= @room.send("#{authority}_users").size
        .panel-body
          - @room.send("#{authority}_users").each do |user|
            = link_to image_tag(user.avatar_thumbnail_url(48)), user_path(user), class: 'popover-userinfo', data: { title: user.screen_name, content: "Hi, I'm #{user.screen_name}." }
    .panel.panel-default
      .panel-heading
        = t('bots')
        span.badge.badge-default.pull-right= @room.bots.size
      .panel-body
        - @room.bots.each do |bot|
          = link_to image_tag(bot.avatar_thumbnail_url(48)), bot_path(bot), class: 'popover-botinfo', data: { title: bot.screen_name, content: "Hi, I'm #{bot.screen_name}." }
    .btn-group
      - if @room.has_member?(current_user) && @room.maintainable?(current_user)
        = link_to t('manage'), edit_room_path(@room), class: 'btn btn-default'
      = link_to t('back'), rooms_path, class: 'btn btn-primary'
