.navbar-header
  button.navbar-toggle.collapsed[ type="button" data-toggle="collapse" data-target=".navbar-collapse" ]
    span.sr-only Toggle navigation
    span.icon-bar
    span.icon-bar
    span.icon-bar
  a.navbar-brand[ href="/" ] kokoro.io
.navbar-collapse.collapse
  ul.nav.navbar-nav.navbar-right
    li= link_to '#' do
      = icon :book, t('menu.document')
    li= link_to '#' do
      = icon :question, t('menu.help')
    - if current_user
      li.dropdown
        a.dropdown-toggle[href="#" data-toggle="dropdown"]
          - if current_user.profile
            = image_tag attachment_url(current_user.profile, :avatar, :fill, 18, 18, format: 'png', fallback: 'default_avatar_18.png')
            '
            = current_user.profile&.screen_name
          - else
            = current_user.email
          b.caret
        ul.dropdown-menu
          li.dropdown-header= t('Bot')
          li= link_to bots_path do
            = icon :code, t('bots')
          li.dropdown-header= t('account')
          - if current_user.profile
            li= link_to profile_path(current_user.profile) do
              = icon :user, t('your_profile')
          li= link_to edit_profile_path do
            = icon :edit, t('edit_your_profile')
          li= link_to edit_registration_path(current_user) do
            = icon :edit, t('edit_your_account')
          li= link_to access_tokens_path do
            = icon :key, t('access_tokens')
          li.divider
          li= link_to destroy_user_session_path, method: :delete do
            = icon :'sign-out', t('auth.sign_out')
    - else
      li= link_to new_user_session_path do
        = icon('sign-in', t('auth.sign_in'))
      li= link_to new_user_registration_path do
        = icon('user-plus', t('auth.sign_up'))
  /form.navbar-form.navbar-right
  /  input.form-control[ type="text" placeholder="Search..." ]
