doctype html
html[ lang="ja" ]
  head
    meta[ charset="utf-8" ]
    meta[ http-equiv="X-UA-Compatible" content="IE=edge" ]
    meta[ name="viewport" content="width=device-width, initial-scale=1" ]
    title kokoro.io
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .navbar.navbar-default.navbar-fixed-top[ role="navigation" ]
      .container
        .navbar-header
          button.navbar-toggle.collapsed[ type="button" data-toggle="collapse" data-target=".navbar-collapse" ]
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand[ href="/" ] kokoro.io
        .navbar-collapse.collapse
          ul.nav.navbar-nav.navbar-right
            li
              a[ href="#" ] Document
            li
              a[ href="#" ] Help
            - if current_user
              li.dropdown
                a.dropdown-toggle[href="#" data-toggle="dropdown"]
                  = image_tag current_user.avatar_thumbnail_url(18)
                  |  
                  = current_user.screen_name
                  b.caret
                ul.dropdown-menu
                  li
                    a[href="#"] Benri menu
                  li
                    a[href="#"] Benri menu
                  li
                    a[href="#"] Benri menu
                  li.divider
                  li.dropdown-header Account
                  li= link_to t('show user'), user_path(current_user)
                  li= link_to t('edit user'), edit_user_path(current_user)
                  li= link_to t('access_tokens'), access_tokens_path
                  li= link_to t('auth.sign_out'), signout_path
            - else
              li= link_to t('auth.sign_in'), '/auth/github'
          form.navbar-form.navbar-right
            input.form-control[ type="text" placeholder="Search..." ]
    .container
      = yield
