doctype html
html[ lang="ja" ]
  head
    meta[ charset="utf-8" ]
    meta[ http-equiv="X-UA-Compatible" content="IE=edge" ]
    meta[ name="viewport" content="width=device-width, initial-scale=1" ]
    title kokoro.io
    link rel="stylesheet" media="all" href="/stylesheets/application.css" data-turbolinks-track="true"
    script src="/javascripts/application.js" data-turbolinks-track="true"
    = csrf_meta_tags
  body
    .navbar.navbar-default.navbar-fixed-top[ role="navigation" ]
      .container
        = render partial: '/layouts/navigation'
    .container
      = render partial: '/application/flash_messages', flash: flash
      = yield
