doctype html
html[ lang="ja" ]
  head
    meta[ charset="utf-8" ]
    meta[ http-equiv="X-UA-Compatible" content="IE=edge" ]
    meta[ name="viewport" content="width=device-width, initial-scale=1" ]
    title kokoro.io
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .navbar.navbar-default.navbar-fixed-top[ role="navigation" ]
      .container
        .navbar-header
          button.navbar-toggle.collapsed[ type="button" data-toggle="collapse" data-target=".navbar-collapse" ]
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand[ href="/" ] kokoro.io
        .navbar-collapse.collapse
          ul.nav.navbar-nav.navbar-right
            li= link_to '#' do
              = icon :book, t('menu.document')
            li= link_to '#' do
              = icon :question, t('menu.help')
            - if current_user
              li.dropdown
                a.dropdown-toggle[href="#" data-toggle="dropdown"]
                  = image_tag current_user.avatar_thumbnail_url(18)
                  '
                  = current_user.screen_name
                  b.caret
                ul.dropdown-menu
                  li.dropdown-header= t('Bot')
                  li= link_to bots_path do
                    = icon :code, t('bots')
                  li.dropdown-header= t('account')
                  li= link_to user_path(current_user) do
                    = icon :user, t('your_profile')
                  li= link_to edit_user_path(current_user) do
                    = icon :edit, t('edit_your_profile')
                  li= link_to access_tokens_path do
                    = icon :key, t('access_tokens')
                  li.divider
                  li= link_to signout_path do
                    = icon :'sign-out', t('auth.sign_out')
            - else
              li= link_to '/auth/github' do
                = icon :'sign-in', t('auth.sign_in')
          /form.navbar-form.navbar-right
          /  input.form-control[ type="text" placeholder="Search..." ]
    .container
      = render partial: 'flash_messages', flash: flash
      = yield
