doctype html
html[ lang="ja" ]
  head
    meta[ charset="utf-8" ]
    meta[ http-equiv="X-UA-Compatible" content="IE=edge" ]
    meta[ name="viewport" content="width=device-width, initial-scale=1" ]
    title chat - kokoro.io
    link rel="stylesheet" media="all" href="/stylesheets/application.css" data-turbolinks-track="true"
    link rel="stylesheet" media="all" href="/stylesheets/chat.css" data-turbolinks-track="true"
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = javascript_include_tag '//js.pusher.com/2.2/pusher.min.js', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .navbar.navbar-default.navbar-fixed-top[ role="navigation" ]
      .container-fluid
        = render partial: '/layouts/navigation'
    .container-fluid
      = yield
