doctype html
html[ lang="ja" ]
  head
    meta[ charset="utf-8" ]
    meta[ http-equiv="X-UA-Compatible" content="IE=edge" ]
    meta[ name="viewport" content="width=device-width, initial-scale=1" ]
    meta[ name="action-cable-url" content="/cable" ]
    meta[ name="access-token" content=@access_token.token ]
    title chat - kokoro.io
    link rel="stylesheet" media="all" href="/stylesheets/application.css" data-turbolinks-track="true"
    link rel="stylesheet" media="all" href="/stylesheets/chat.css" data-turbolinks-track="true"
    link rel="stylesheet" media="all" href="/stylesheets/gh.css"
    script src="/javascripts/application.js" data-turbolinks-track="true"
    script src="/javascripts/chat.js" data-turbolinks-track="true"
    = csrf_meta_tags
  body
    .navbar.navbar-default.navbar-fixed-top[ role="navigation" ]
      .container-fluid
        = render partial: '/layouts/navigation'
    .container-fluid
      = yield
